# Port for running the service
PORT=7532
# Path to zooid config directory
CONFIG_DIR=
# Path to directory for storing sqlite database file
DATABASE_PATH=
# A nostr hex private key to sign chat and auth messages with
SECRET_KEY=
# A NIP 29 room ID for communicating with admins
ADMIN_ROOM=
# A Relay URL hosting the NIP 29 chat room
ADMIN_RELAY=
# A comma-separated list of nostr hex pubkeys to grant admin access to all instances
ADMIN_PUBKEYS=
# The domain to nest zooid instance subdomains under
RELAY_DOMAIN=
# A comma separated list of indexer relays (for fetching 10002s)
INDEXER_RELAYS=purplepag.es,relay.damus.io,relay.nostr.band,indexer.coracle.social
# Whether to require interactive review of applications
REQUIRE_APPROVAL=true
